@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
	margin: 0;
	padding : 0;
	box-sizing : border-box;
	font-family: 'Spartan', san-serif;
}

* {
	margin : 0;
	padding : 0;
	box-sizing : border-box;
	font-family: 'Spartan', sans-serif;
}

h1{
	font-size : 80px;
	line-height : 64px;
	color : #222;
}

h2{
	font-size: 46px;
	line-height: 54px;
	color : #222;
}

h4{
	font-size: 20px;
	color : #222;
}

h6{
	font-weight: 700;
	font-size: 12px;
}

P {
	font-size : 16px;
	color : #465b52;
	margin : 15px 0 20px 0;
}

.section-p1{
	padding : 40px 80px;
}

.section-m1 {
	margin : 40px 0;
}

button.normal{
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	color: #000;
	background-color: #fff;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0,2s;
}

button.white{
	font-size: 13px;
	font-weight: 600;
	padding: 11px 18px;
	color: #fff;
	background-color: transparent;
	cursor: pointer;
	border: 1px solid #fff;
	outline: none;
	transition: 0,2s;
}

body {
	margin: 0;
	padding: 0;
	height: 100vh;
	width : 100%;
	justify-content: center;
	align-items: center;
}

#header {
	display : flex;
	align-items: center;
	justify-content : space-between;
	padding : 20px 80px;
	background: #E3E6F3;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}

/*Bar*/

#navbar {
	display: flex;
	align-items : center;
	justify-content : center;
}

#navbar li{
	list-style : none;
	padding : 0 20px;
	position: relative;
}

#navbar li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color : #1a1a1a;
	transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
	color : #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
	content: "";
	width : 30%;
	height: 2px;
	background: #088178;
	position: absolute;
	bottom : -4px;
	left: 20px;
}

#mobile{
	display: none;
	align-items: center;
}

#close{
	display: none;
}

/*Home Page*/
/*#hero{
	background-image: url("IMG-2/Banners/00.jpg");
	height: 90vh;
	width: 100%;
	background-size: cover;
	background-position: top 25% right 0;
	padding: 0 80px;
	display : flex;
	flex-direction: column;
	align-items : flex-start;
	justify-content: center;
}

 #hero h4{
	padding-bottom : 15px;
}

#hero h1{
	padding-top : 25px;
	color : #088178;
}

#hero button{
	background-image: url("IMG/Home/Button_1.png");
	background-color: transparent;
	color: #FFFFFF;
	border : 0;
	padding: 14px 80px 14px 65px;
	background-repeat: no-repeat;
	cursor:  pointer;
	font-size: 15px;
	font-weight: 700;
}
*/

.slider{
	width: 100%;
	height: 500px;
	overflow: hidden;
}

.slides{
	width: 500%;
	height: 500px;
	display: flex;
}

.slides input{
	display: none;
}

.slide{
	width: 20%;
	transition: 2s;
}

.slide img{
	width: 100%;
	height: 500px;
}

.navigation-manual{
	position: absolute;
	width: 100%;
	margin-top: -40px;
	display: flex;
	justify-content: center;
}

.manual-btn{
	border : 2px solid #088178;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}

.manual-btn:not(:last-child){
	margin-right: 40px;
}

.manual-btn:hover{
	background-color: #088178;
}

#radio1:checked ~ .first{
	margin-left: 0%;
}

#radio2:checked ~ .first{
	margin-left: -20%;
}

#radio3:checked ~ .first{
	margin-left: -40%;
}

#feature{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

#feature .fe-box{
	width: 180px;
	text-align: center;
	padding: 25px 15px;
	box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
	border : 1px solid #cce7d0;
	border-radius: 4px;
	margin: 15px 0;

}

#feature .fe-box:hover{
	box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
}

#feature .fe-box img{
	width: 100%;
	margin-bottom: 10px;
}

#feature .fe-box h6{
	display: inline-block;
	padding:9px 8px 6px 8px;
	line-height: 1;
	border-radius: 4px;
	color: #088178;
	background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
	background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
	background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
	background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
	background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
	background-color: #fff2e5;
}

#product1 {
	text-align: center;
}

#product1 .pro-container{
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	flex-wrap: wrap;
}

#product1 .pro{
	width: 23%;
	min-width: 250px;
	padding: 10px 12px;
	border: 1px solid #cce7d0;
	border-radius: 25px;
	cursor: pointer;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
	margin: 15px 0;
	transition : 0.2s ease;
	position: relative;
}

#product1 .pro:hover{
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.07);
}

#product1 .pro img{
	width: 100%;
	border-radius: 20px;
}

#product1 .pro .des{
	text-align: start;
	padding: 10px 0;
}

#product1 .pro .des span{
	color: #606063;
	font-size: 12px;
}

#product1 .pro .des h5{
	padding-top: 7px;
	color: #1a1a1a;
	font-size: 14px;
}

#product1 .pro .des i{
	font-size: 12px;
	color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
	padding-top: 7px;
	font-size: 15px;
	font-weight: 700;
	color: #088178;
}

#product1 .pro .cart{
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50px;
	background-color: #e8f6ea;
	border: 1px solid #cce7d0;
	position : absolute;
	bottom: 20px;
	right: 10px;
}

#banner{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-image: url("IMG-2/Banners/04") ;
	width: 100%;
	height: 40vh;
	background-size: cover;
	background-position: center;
}

#banner2{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-image: url("IMG-2/Banners/04") ;
	width: 100%;
	height: 40vh;
	background-size: cover;
	background-position: center;
	
}

#banner h4,
#banner2 h4{
	color : #fff;
	font-size: 16px;
}

#banner h2,
#banner2 h2{
	color : #fff;
	font-size: 50px;
	padding: 10px 0;
}

#banner h2 span,
#banner2 h2 span{
	color : #ef3636;
}

#banner button:hover,
#banner2 button:hover{
	background: #088178;
	color: #fff;
}

#sm-banner{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

#sm-banner .banner-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url("IMG-2/Banners/04") ;
	min-width: 780px;
	height: 50vh;
	background-size: cover;
	background-position: center;
	padding: 30px;
}

#sm-banner .banner-box2{
	background-image: url("IMG-2/Banners/04") ;
}

#sm-banner h4{
	color: #fff;
	font-size: 20px;
	font-weight: 300;
}

#sm-banner h2{
	color: #fff;
	font-size: 28px;
	font-weight: 800;
}

#sm-banner span{
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
	background: #088178;
	bprder: 1px solid #088178;

}

#banner3 {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0 80px;
}

#banner3 .banner-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url("IMG/Thing/img/banner/b7.jpg") ;
	min-width: 30%;
	height: 30vh;
	background-size: cover;
	background-position: center;
	padding: 20px;
	margin-bottom: 20px;
}

#banner3 .banner-box2{
	background-image: url("IMG/Thing/img/banner/b4.jpg") ;
}

#banner3 .banner-box3{
	background-image: url("IMG/Thing/img/banner/b18.jpg") ;
}

#banner3 h2{
	color: #fff;
	font-weight: 900;
	font-size: 22px;
}

#banner3 h3{
	color: #ec544e;
	font-weight: 800;
	font-size: 15px;
}

#newsletter{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	background-image: url("IMG/Thing/img/banner/b14.png");
	background-repeat: no-repeat;
	background-position: 20% 30%;
	background-color: #041e42;
}

#newsletter h4{
	font-size: 22px;
	font-weight: 700;
	color: #fff;
}

#newsletter p{
	font-size: 14px;
	font-weight: 600;
	color: #818ea0;
}

#newsletter p span{
	color: #ffbd27;
}

#newsletter .form{
	display: flex;
	width: 40%;
}

#newsletter input{
	height: 3.125rem;
	padding: 0 1.25em;
	font-size: 14px;
	width: 100%;
	border: 1px solid transparent;
	border-radius: 4px;
	outline: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

#newsletter button{
	background-color: #088178;
	color: #fff;
	white-space: nowrap;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

/*NEWS*/

.news-wrap {
	width: 100%;
	padding: 30px 0;
}

.news-grid {
	width: auto;
	position: relative;
	background: #fff;
	border-radius: 5px;
	overflow: hidden;
	border: 1px solid #ddd;	/*box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16);*/
	margin: 10px;
}

.news-grid-image {
	width: 100%;
	height: 280px;
	overflow: hidden;
}

.news-grid-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: .5s;
}

.news-grid-box {
	display: block;
	position: absolute;
	text-align: center;
	background: #26ccca;
	left: -80px;
	top: 15px;
	padding: 10px;
	transition: .5s;
}

.news-grid-box h1 {
	color: #fff;
	font-size: 30px;
	font-weight: 400;
	letter-spacing: 2px;
	padding-bottom: 5px;
	border-bottom: 1px solid rgba(255, 255, 255, .3);
	margin-bottom: 5px;
}

.news-grid-box p {
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 0px;
}

.news-grid-txt {
	padding: 25px;
}

.news-grid-txt span {
	color: #26ccca;
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 4px;
	text-transform: uppercase;
}

.news-grid-txt h2 {
	color: #111;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 1px;
	margin: 10px 0px 5px 0px;
}

.news-grid-txt ul {
	padding: 0;
	margin: 0;
}

.news-grid-txt ul li {
	list-style: none;
	display: inline-block;
	color: #999;
	font-size: 14px;
	font-weight: 300;
	margin: 8px 10px 8px 0px;
	letter-spacing: 1px;
}

.news-grid-txt ul li i {
	color: #26ccca;
	font-size: 14px;
	font-weight: 500;
	margin-right: 5px;
}

.news-grid-txt p {
	color: #222;
	font-size: 14px;
	font-weight: 300;
	line-height: 170%;
	letter-spacing: 1.5px;
	border-bottom: 1px solid #ececec;
	padding-bottom: 15px;
	margin-bottom: 25px;
}

.news-grid-txt a {
	color: #fff;
	background: #26ccca;
	padding: 8px 20px;
	border-radius: 50px;
	font-size: 14px;
	font-weight: 300;
	line-height: 30px;
	letter-spacing: 1px;
	text-decoration-line: none;
	transition: .5s;
}

/*Hover-Section*/
.news-grid:hover .news-grid-box {
	left: 15px;
	transition: .5s;
}

.news-grid:hover .news-grid-image img {
	filter: grayscale(1);
	transform: scale(1.1);
	transition: .5s;
}

.news-grid:hover .news-grid-txt a {
	text-decoration-line: none;
	color: #fff;
	letter-spacing: 2px;
	transition: .5s;
}

/*OWL*/
.owl-controls .owl-buttons {
	position: relative;
}

.owl-controls .owl-prev {
	position: absolute;
	left: -40px;
	bottom: 230px;
	padding: 8px 17px;
	background: #26ccca;
	border-radius: 50px;
	transition: .5s;
}

.owl-controls .owl-next {
	position: absolute;
	right: -40px;
	bottom: 230px;
	padding: 8px 17px;
	background: #26ccca;
	border-radius: 50px;
	transition: .5s;
}

.owl-controls .owl-prev:after, .owl-controls .owl-next:after {
	content: '\f104';
	font-family: FontAwesome;
	color: #fff;
	font-size: 16px;
}

.owl-controls .owl-next:after {
	content: '\f105';
}

.owl-controls .owl-prev:hover, .owl-controls .owl-next:hover {
	background: #000;
}

/*END NEWS*/

footer {
	display : flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

footer .col {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}

footer .logo{
	margin-bottom: 30px;
}

footer h4{
	font-size: 14px;
	padding-bottom: 20px;
}

footer p{
	font-size: 13px;
	margin: 0 0 8px 0;
}

footer a{
	font-size: 13px;
	text-decoration: none;
	color: #222;
	margin: 10px;
}

footer .follow {
	margin-top: 20px;
}

footer .follow i{
	color: #465b52;
	padding-right: 4px;
	cursor: pointer;
}

footer .install .row img{
	border: 1px solid #088178;
	border-radius: 6px;
}

footer.install img{
	margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
	color: #088178;
}

footer .copyright{
	width: 100%;
	text-align: center;
}

/*Shop Page*/
#page-header{
	background-image: url("IMG-2/Banners/b1.jpg");
	width: 100%;
	height: 40vh;
	background-size: cover;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	padding: 14px;
}

#page-header h2,
#page-header p{
	color: #fff;
}

#pagination{
	text-align: center;
}

#pagination a{
	text-decoration: none;
	background-color: #088178;
	padding: 15px 20px;
	border-radius: 4px;
	color: #fff;
	font-weight: 600;
}

#pagination a i{
	font-size: 16px;
	font-weight: 600;
}

.text-light{
	background-color: #088178;
	text-align: center;
}

.text-light h4{
	color: white;
}

.text-light-2{
	background-color: white;
	text-align: center;
	width: 100%;
	height: 100%;
}

.text-light-2 p{
	font-size: 18px;
	color: #088178;
	width: 100%;
	height: 100%;
}

.text-light-2:hover,
.text-light-2 p:hover{
	background-color: #088178;
	color: white;
}

/* Product */
#prodetails{
	display: flex;
	margin: 20px;
}

#prodetails .single-pro-image{
	width: 40%;
	margin-right: 50px;
}

.small-img-group{
	display: flex;
	justify-content: space-between;
}

.small-img-col {
	flex-basis: 24%;
	cursor: pointer ;
}

#prodetails .single-pro-details{
	width: 50%;
	padding-top: 30px;
}

#prodetails .single-pro-details h4{
	padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h4{
	font-size: 26px;
}

#prodetails .single-pro-details select{
	display: block;
	padding: 5px 10px;
	margin-bottom: 10px;
}

#prodetails .single-pro-details input{
	width: 50px;
	height: 47px;
	padding-left: 10px;
	font-size: 16px;
	margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
	outline: none ;
}

#prodetails .single-pro-details button{
	background-color: #088178;
	color: #fff;
}

#prodetails .single-pro-details span{
	line-height: 25px;
}

/* Start Media Query */
@media (max-width:799px){
	#navbar{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		top: 0;
		right: -300px;
		height: 100vh;
		width: 300px;
		background-color: #E3E6F3;
		box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
		padding: 80px 0 0 10px;
		transition: 0.3s;
	}	

	#navbar.active{
		right: 0px;
	}

	#navbar li{
		margin-bottom: 25px;
	}

	#mobile{
	display: flex;
	align-items: center;
	}

	#mobile i{
		color: #1a1a1a;
		font-size: 24px;
		padding-left: 20px;
	}

	#close{
		display: initial;
		position: absolute;
		top: 30px;
		left: 30px;
		color: #222;
		font-size: 24px;
	}

	#lg-bag{
		display: none;
	}

	#hero{
		height: 70vh;
		padding: 0 80px;
		background-position: top 30% right 30%;
	}

	#feature{
		justify-content: center;
	}

	#feature .fe-box{
		margin: 15px 15px;
	}

	#product1 .pro-container{
		justify-content: center;
	}

	#product1 .pro{
		margin: 15px;
	}

	#banner{
		height: 20vh;
	}

	#sm-banner .banner-box{
		min-width: 100%;
		height: 30vh;
	}

	#banner3{
		padding: 0 40px;
	}

	#banner3 .banner-box{
		width: 28%;
	}

	#newsletter .form{
		width: 70%;
	}
}

